<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="contentimage">
        <table cellpadding="0" cellspacing="0" style="height: 1000px; width: 100%;">
            <tr style="height: 20%">
                <td style="width: 100%; text-align: center; vertical-align: middle" class="image">
                    <h1 class="scene">
                        Student
                        <br />
                        &nbsp; &nbsp;Details</h1>
                </td>
            </tr>
           
            <tr style="height: 80%">
                <td style="width: 100%; text-align: left; vertical-align: top"  
                    id="contentformat">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="height: 20%">
                <td style="width: 100%; text-align: center; vertical-align: middle">
                    <h4 class="footer">
                      &nbsp;</h4>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
